<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
        display: inline-block;
        text-decoration: none;
        background-color: blueviolet;
        color: azure;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 16px 8px;
    }
    
    p {
        border: 3px solid black;
        display: inline-block;
        text-decoration: none;
        background-color: rgb(224, 220, 228);
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 10px 40px;
    }
</style>

<body>
    <center>
        <a href="#" onclick="document.getElementById('tarihalani').innerHTML=Date()">TARİH YAZDIR</a> <br>
        <p id="tarihalani"> TARİH ALANI</p>
    </center>

</body>

</html>